
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <link href="../vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <link href="../vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <link href="../vendors/starrr/dist/starrr.css" rel="stylesheet">
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
<style>
.radio {
  margin: 6px 0;
  display: block;
  cursor: pointer;
}
.radio input {
  display: none;
}
.radio input + span {
  line-height: 22px;
  height: 22px;
  padding-left: 22px;
  display: block;
  position: relative;
}
.radio input + span:not(:empty) {
  padding-left: 30px;
}
.radio input + span:before, .radio input + span:after {
  content: '';
  width: 22px;
  height: 22px;
  display: block;
  border-radius: 50%;
  left: 0;
  top: 0;
  position: absolute;
}
.radio input + span:before {
  background: #D1D7E3;
  transition: background 0.2s ease, -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 2);
  transition: background 0.2s ease, transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 2);
  transition: background 0.2s ease, transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 2), -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 2);
}
.radio input + span:after {
  background: #fff;
  -webkit-transform: scale(0.78);
          transform: scale(0.78);
  transition: -webkit-transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.4);
  transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.4);
  transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.4), -webkit-transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.4);
}
.radio input:checked + span:before {
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
  background: #169F85;
}
.radio input:checked + span:after {
  -webkit-transform: scale(0.4);
          transform: scale(0.4);
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease;
}
.radio:hover input + span:before {
  -webkit-transform: scale(0.92);
          transform: scale(0.92);
}
.radio:hover input + span:after {
  -webkit-transform: scale(0.74);
          transform: scale(0.74);
}
.radio:hover input:checked + span:after {
  -webkit-transform: scale(0.4);
          transform: scale(0.4);
}
.box {
  position: absolute;
  transform: translate(-50%, -50%);
}

.box select {
  background-color: #169F85;
  color: white;
  padding: 3px;
  width: 150px;
  border: none;
  font-size: 14px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.02);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 18px;
  line-height: 25px;
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.3);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.3);
}

.box select option {
  padding: 30px;
}

#app-cover
{
    width: 80px;
    margin: 0px auto;
    counter-reset: button-counter;
}

.toggle-button-cover
{
    display: table-cell;
    position: relative;
    width: 60px;
    height: 30px;
    box-sizing: border-box;
}

.button-cover
{
    height: 0px;
    margin: 20px 0px;
    background-color: #fff;
    box-shadow: 0 10px 20px -8px #c5d6d6;
    border-radius: 4px;
}

.button-cover:before
{
    counter-increment: button-counter;
    content: counter(button-counter);
    position: absolute;
    right: 0;
    bottom: 0;
    color: #d7e3e3;
    font-size: 12px;
    line-height: 1;
    padding: 5px;
}

.button-cover, .knobs, .layer
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.button
{
    position: relative;
    top: 50%;
    width: 65px;
    height: 30px;
    margin: -20px auto 0 auto;
    overflow: hidden;
    padding: 1px 0;
}

.button.r, .button.r .layer
{
    border-radius: 80px;
}

.button.b2
{
    border-radius: 2px;
}

.checkbox
{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.knobs
{
    z-index: 2;
}

.layer
{
    width: 100%;
    background-color: #fcebeb;
    transition: 0.3s ease all;
    z-index: 1;
}

/* Button 1 */
#button-1 .knobs:before
{
    content: 'OFF';
    position: absolute;
    top: 1.5px;
    left: 4px;
    width: 25px;
    height: 25px;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 9px 3px;
    background-color: #f44336;
    border-radius: 50%;
    transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}

#button-1 .checkbox:checked + .knobs:before
{
    content: 'ON';
    left: 36px;
    background-color: #169F85;
    
}

#button-1 .checkbox:checked ~ .layer
{
    background-color: #ebf7fc;
}

#button-1 .knobs, #button-1 .knobs:before, #button-1 .layer
{
    transition: 0.3s ease all;
}

</style>
  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="#" class="site_title"><i class="fa fa-paw"></i> <span>Gentelella Alela!</span></a>
            </div>

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a></li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->  
          </div>
        </div>

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">

            <div class="row">
              <div class="col-md-12 col-sm-12 ">
                <div class="x_panel">
                        <div class="x_title">
                                <h2>User Management </h2>
                                <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                                <br />
                                <div class="item form-group">
                                    <label style="margin:6px 20px 0px 5px;font-weight: bold;">ประเภทผู้ใช้ : </label>
                                        <label class="radio">
                                            <input type="radio" name="r" value="1" checked>
                                            <span style="margin:0px 20px 0px 5px">ทั้งหมด</span>
                                        </label>
                                        <label class="radio">
                                            <input type="radio" name="r" value="2">
                                            <span style="margin:0px 20px 0px 5px">พนักงาน</span>
                                        </label>
                                        <label class="radio">
                                            <input type="radio" name="r" value="3">
                                            <span style="margin:0px 20px 0px 5px">Supplier</span>
                                        </label>
                                        <button type="submit" class="btn btn-success">ค้นหา</button>
                                </div>
                                <button type="submit" class="btn btn-success" data-toggle="modal" data-target="#addModal">เพิ่ม</button>
                               
                                <!-- Modal -->
                                <div id="addModal" class="modal1" role="dialog" >
                                    <div class="modal-dialog" style="max-width: 700px;">
                                    <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">เพิ่มผู้ใช้งาน</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="item form-group">
                                                        <label style="margin:6px 20px 0px 5px;font-weight: bold;">ประเภทผู้ใช้ : </label>
                                                        <label class="radio">
                                                            <input type="radio" name="r" value="2">
                                                            <span style="margin:0px 20px 0px 5px">พนักงาน</span>
                                                        </label>
                                                        <label class="radio">
                                                            <input type="radio" name="r" value="3">
                                                            <span style="margin:0px 20px 0px 5px">Supplier</span>
                                                        </label>
                                                </div>
                                                <div>
                                                    <table>
                                                        <tbody>
                                                          <tr>
                                                              <td style="width:70px;height:40px;">แผนก :</td>
                                                              <td style="width:200px;">
                                                                    <select style="width: 200px;height:25px;">
                                                                        <option> option</option>
                                                                        <option>Option one</option>
                                                                        <option>Option two</option>
                                                                        <option>Option three</option>
                                                                        <option>Option four</option>
                                                                    </select>
                                                              </td>
                                                              <td style="width:30px;"></td>
                                                              <td style="width:70px;">พนักงาน : </td>
                                                              <td>
                                                                    <select style="width: 200px;height:25px;">
                                                                        <option> option</option>
                                                                        <option>Option one</option>
                                                                        <option>Option two</option>
                                                                        <option>Option three</option>
                                                                        <option>Option four</option>
                                                                    </select>
                                                              </td>
                                                          </tr>
                                                        <tr>
                                                            <td style="height:40px;">username :</td>
                                                            <td><input type="text" placeholder="" style="width:200px;"></td>
                                                            <td style="width:30px;"></td>
                                                            <td>password :</td>
                                                            <td><input type="text" placeholder="" style="width:200px;"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>


                                                <div class="col-md- col-sm-9">
                                                    <label style="margin:30px 20px 0px 0px;font-weight: bold;">กำหนดสิทธิ์การใช้งาน</label>
                                                </div>
                                                <div class="col-md- col-sm-9">
                                                    <table>
                                                        <thead>
                                                          <tr>
                                                            <th style="width:500px;padding: 0px 0px 10px 0px;color:white;">qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</th>
                                                            <th style="width:80px;">read</th>
                                                            <th style="width:70px;">write</th>
                                                            <th style="width:70%;">delete</th>
                                                          </tr>
                                                        </thead>
                                                        <tbody>
                                                          <tr>
                                                            <th style="padding: 10px 0px;font-size:12px;font-weight: 100;">Upload Excel Dup</th>
                                                            <td>
                                                                <div id="app-cover">
                                                                      <div class="toggle-button-cover">
                                                                        <div class="button-cover">
                                                                          <div class="button r" id="button-1">
                                                                            <input type="checkbox" class="checkbox">
                                                                            <div class="knobs"></div>
                                                                            <div class="layer"></div>
                                                                          </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div id="app-cover">
                                                                    <div class="toggle-button-cover">
                                                                      <div class="button-cover">
                                                                        <div class="button r" id="button-1">
                                                                          <input type="checkbox" class="checkbox">
                                                                          <div class="knobs"></div>
                                                                          <div class="layer"></div>
                                                                        </div>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                            </td>
                                                            <td>
                                                                <div id="app-cover">
                                                                    <div class="toggle-button-cover">
                                                                      <div class="button-cover">
                                                                        <div class="button r" id="button-1">
                                                                          <input type="checkbox" class="checkbox">
                                                                          <div class="knobs"></div>
                                                                          <div class="layer"></div>
                                                                        </div>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <th style="padding: 10px 0px;font-size:12px;font-weight: 100;">Confirm Commission (Report MKT)</th>
                                                            <td>
                                                                <div id="app-cover">
                                                                      <div class="toggle-button-cover">
                                                                        <div class="button-cover">
                                                                          <div class="button r" id="button-1">
                                                                            <input type="checkbox" class="checkbox">
                                                                            <div class="knobs"></div>
                                                                            <div class="layer"></div>
                                                                          </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div id="app-cover">
                                                                    <div class="toggle-button-cover">
                                                                      <div class="button-cover">
                                                                        <div class="button r" id="button-1">
                                                                          <input type="checkbox" class="checkbox">
                                                                          <div class="knobs"></div>
                                                                          <div class="layer"></div>
                                                                        </div>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                            </td>
                                                            <td>
                                                                <div id="app-cover">
                                                                    <div class="toggle-button-cover">
                                                                      <div class="button-cover">
                                                                        <div class="button r" id="button-1">
                                                                          <input type="checkbox" class="checkbox">
                                                                          <div class="knobs"></div>
                                                                          <div class="layer"></div>
                                                                        </div>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                </div>
                                                
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-success" data-dismiss="modal">บันทึก</button>
                                                <button type="button" class="btn btn-danger" data-dismiss="modal">ยกเลิก</button>
                                              </div>
                                        </div>
                                        <!-- end body-->
                                        
                                    </div>
                                </div>
                                <!-- end modal-->

                                <div class="ln_solid"></div>
                        </div>

                        <div class="x_content">
                            <br />
                            <div class="item form-group col-md-10">
                                <table class="table table-striped jambo_table bulk_action">
                                    <thead>
                                      <tr class="headings">
                                        <th class="column-title">Code</th> </th>
                                        <th class="column-title">ชื่อ - นามสกุล </th>
                                        <th class="column-title no-link last"><span class="nobr">แก้ไข</span></th>
                                        <th class="column-title no-link last"><span class="nobr">ลบ</span></th>
                                      </tr>
                                    </thead>
            
                                    <tbody>
                                      <tr class="even pointer">
                                        <td class=" ">121000040</td>
                                        <td class=" ">อนุตรา หาญณรงค์</td>
                                        <td class=" "><i class="fa fa-close-square"></i></td>
                                        <td class=" "><i class="success fa fa-long-arrow-up"></i></td>
                                      </tr> 
                                    </tbody>
                                  </table>   
                            </div>
                            <div class="ln_solid"></div>
                    </div>
                </div>
              </div>
            </div>
        <!-- /page content -->
    
      </div>
    </div>

   
	
  </body>
</html>
